function [xReturn,error,msg] = getUnitStatus(obj,serial)
%getUnitStatus(obj,serial)
%
%   Returns unit status for specified serial
%   
%     Input:
%       serial = (string)
%   
%     Output:
%       return = (unitStatus)
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   serial, ...
   };
names = { ...
   'serial', ...
   };
types = { ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'getUnitStatus', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#getUnitStatus', ...
    soapMessage);
[xReturn,error,msg] = parseSoapResponse(response);
