
fprintf('\n');
for i=1:1:136
    fprintf('\nsensor %-4d  scan_len = %-3d  cols = %-3d',i,size((exp_scan_cell{i,1}.sensor_data),1),size((exp_scan_cell{i,1}.sensor_data),2));
end
fprintf('\n');

% sensors 109 and 136 have only 2 rows. 
% 
% sensor 1     scan_len = 18   cols = 44 
% sensor 2     scan_len = 19   cols = 44 
% sensor 3     scan_len = 19   cols = 44 
% sensor 4     scan_len = 19   cols = 44 
% sensor 5     scan_len = 19   cols = 44 
% sensor 6     scan_len = 19   cols = 44 
% sensor 7     scan_len = 19   cols = 44 
% sensor 8     scan_len = 19   cols = 44 
% sensor 9     scan_len = 19   cols = 44 
% sensor 10    scan_len = 19   cols = 44 
% sensor 11    scan_len = 19   cols = 44 
% sensor 12    scan_len = 19   cols = 44 
% sensor 13    scan_len = 19   cols = 44 
% sensor 14    scan_len = 19   cols = 44 
% sensor 15    scan_len = 19   cols = 44 
% sensor 16    scan_len = 19   cols = 44 
% sensor 17    scan_len = 19   cols = 44 
% sensor 18    scan_len = 19   cols = 44 
% sensor 19    scan_len = 19   cols = 44 
% sensor 20    scan_len = 19   cols = 44 
% sensor 21    scan_len = 19   cols = 44 
% sensor 22    scan_len = 19   cols = 44 
% sensor 23    scan_len = 19   cols = 44 
% sensor 24    scan_len = 19   cols = 44 
% sensor 25    scan_len = 19   cols = 44 
% sensor 26    scan_len = 19   cols = 44 
% sensor 27    scan_len = 19   cols = 44 
% sensor 28    scan_len = 19   cols = 44 
% sensor 29    scan_len = 19   cols = 44 
% sensor 30    scan_len = 19   cols = 44 
% sensor 31    scan_len = 19   cols = 44 
% sensor 32    scan_len = 19   cols = 44 
% sensor 33    scan_len = 19   cols = 44 
% sensor 34    scan_len = 19   cols = 44 
% sensor 35    scan_len = 19   cols = 44 
% sensor 36    scan_len = 19   cols = 44 
% sensor 37    scan_len = 19   cols = 44 
% sensor 38    scan_len = 19   cols = 44 
% sensor 39    scan_len = 19   cols = 44 
% sensor 40    scan_len = 19   cols = 44 
% sensor 41    scan_len = 19   cols = 44 
% sensor 42    scan_len = 19   cols = 44 
% sensor 43    scan_len = 19   cols = 44 
% sensor 44    scan_len = 19   cols = 44 
% sensor 45    scan_len = 19   cols = 44 
% sensor 46    scan_len = 19   cols = 44 
% sensor 47    scan_len = 19   cols = 44 
% sensor 48    scan_len = 19   cols = 44 
% sensor 49    scan_len = 19   cols = 44 
% sensor 50    scan_len = 19   cols = 44 
% sensor 51    scan_len = 19   cols = 44 
% sensor 52    scan_len = 19   cols = 44 
% sensor 53    scan_len = 19   cols = 44 
% sensor 54    scan_len = 19   cols = 44 
% sensor 55    scan_len = 19   cols = 44 
% sensor 56    scan_len = 19   cols = 44 
% sensor 57    scan_len = 19   cols = 44 
% sensor 58    scan_len = 19   cols = 44 
% sensor 59    scan_len = 19   cols = 44 
% sensor 60    scan_len = 19   cols = 44 
% sensor 61    scan_len = 19   cols = 44 
% sensor 62    scan_len = 19   cols = 44 
% sensor 63    scan_len = 19   cols = 44 
% sensor 64    scan_len = 19   cols = 44 
% sensor 65    scan_len = 19   cols = 44 
% sensor 66    scan_len = 19   cols = 44 
% sensor 67    scan_len = 19   cols = 44 
% sensor 68    scan_len = 19   cols = 44 
% sensor 69    scan_len = 19   cols = 44 
% sensor 70    scan_len = 19   cols = 44 
% sensor 71    scan_len = 19   cols = 44 
% sensor 72    scan_len = 19   cols = 44 
% sensor 73    scan_len = 19   cols = 44 
% sensor 74    scan_len = 19   cols = 44 
% sensor 75    scan_len = 19   cols = 44 
% sensor 76    scan_len = 19   cols = 44 
% sensor 77    scan_len = 19   cols = 44 
% sensor 78    scan_len = 19   cols = 44 
% sensor 79    scan_len = 19   cols = 44 
% sensor 80    scan_len = 19   cols = 44 
% sensor 81    scan_len = 19   cols = 44 
% sensor 82    scan_len = 19   cols = 44 
% sensor 83    scan_len = 19   cols = 44 
% sensor 84    scan_len = 19   cols = 44 
% sensor 85    scan_len = 19   cols = 44 
% sensor 86    scan_len = 19   cols = 44 
% sensor 87    scan_len = 19   cols = 44 
% sensor 88    scan_len = 19   cols = 44 
% sensor 89    scan_len = 19   cols = 44 
% sensor 90    scan_len = 19   cols = 44 
% sensor 91    scan_len = 19   cols = 44 
% sensor 92    scan_len = 19   cols = 44 
% sensor 93    scan_len = 19   cols = 44 
% sensor 94    scan_len = 19   cols = 44 
% sensor 95    scan_len = 19   cols = 44 
% sensor 96    scan_len = 19   cols = 44 
% sensor 97    scan_len = 19   cols = 44 
% sensor 98    scan_len = 19   cols = 44 
% sensor 99    scan_len = 19   cols = 44 
% sensor 100   scan_len = 19   cols = 44 
% sensor 101   scan_len = 19   cols = 44 
% sensor 102   scan_len = 19   cols = 44 
% sensor 103   scan_len = 19   cols = 44 
% sensor 104   scan_len = 19   cols = 44 
% sensor 105   scan_len = 19   cols = 44 
% sensor 106   scan_len = 19   cols = 44 
% sensor 107   scan_len = 19   cols = 44 
% sensor 108   scan_len = 19   cols = 44 
% sensor 109   scan_len = 2    cols = 44   *** 109
% sensor 110   scan_len = 18   cols = 44 
% sensor 111   scan_len = 19   cols = 44 
% sensor 112   scan_len = 19   cols = 44 
% sensor 113   scan_len = 19   cols = 44 
% sensor 114   scan_len = 19   cols = 44 
% sensor 115   scan_len = 19   cols = 44 
% sensor 116   scan_len = 19   cols = 44 
% sensor 117   scan_len = 19   cols = 44 
% sensor 118   scan_len = 19   cols = 44 
% sensor 119   scan_len = 19   cols = 44 
% sensor 120   scan_len = 19   cols = 44 
% sensor 121   scan_len = 19   cols = 44 
% sensor 122   scan_len = 19   cols = 44 
% sensor 123   scan_len = 19   cols = 44 
% sensor 124   scan_len = 19   cols = 44 
% sensor 125   scan_len = 19   cols = 44 
% sensor 126   scan_len = 19   cols = 44 
% sensor 127   scan_len = 19   cols = 44 
% sensor 128   scan_len = 19   cols = 44 
% sensor 129   scan_len = 19   cols = 44 
% sensor 130   scan_len = 19   cols = 44 
% sensor 131   scan_len = 19   cols = 44 
% sensor 132   scan_len = 19   cols = 44 
% sensor 133   scan_len = 19   cols = 44 
% sensor 134   scan_len = 19   cols = 44 
% sensor 135   scan_len = 19   cols = 44 
% sensor 136   scan_len = 2    cols = 44    *** 136