function [ a1, a2, a3 , a4,a5, a6,a7 ] = report_stat_matrix(algo_gb_struct,report_title ...
    ,time_matrix,shift_matrix,tr_matrix,analyte_names,analyte_ndx,flag_matrix,features_matrix  )
%REPORT_STAT_MATRIX reports stats on each of the 3D matrices used by this app.
%
% Sample call
%    [ a1, a2, a3 , a4,a5, a6,a7 ] =report_stat_matrix('title',time_matrix,shift_matrix,tr_matrix,analyte_names,9,,flag_matrix,features_matrix  );
% declare_globals;
a_ndxs = 4*analyte_ndx;
a_ndxe = a_ndxs+3;
stat_rpt_msg = cell2mat(strcat('Analyte: ',analyte_names{analyte_ndx},sprintf(' index = %2d to %2d '...
    ,a_ndxs,a_ndxe)));

% time_matrix:
display(strcat('--- start stat report ----',report_title,' - ',stat_rpt_msg,'---'));
% display(sprintf( ...
%     'Matrix: time_matrix  size: %2d x %2d x%3d curves=%8d' ...
%     ,size(time_matrix,1), size(time_matrix,2), size(time_matrix,3) ...
%     ,                         size(time_matrix,2)* size(time_matrix,3)));
%display(stat_rpt_msg);
display(sprintf( ...
    'shift_matrix: %2d * %2d * %3d curves=%6d'...
    ,size(shift_matrix,1), size(shift_matrix,2), size(shift_matrix,3) ...
    ,                          size(shift_matrix,2)* size(shift_matrix,3)));
%display(disp_msg);
%____________________________________________________________________________________________________________
%
%                           1. tr_matrix
%____________________________________________________________________________________________________________


display(sprintf( ...  % __________________________________________________________
    'tr_matrix:    %2d * %2d * %3d elements per col =%7d' ...
    ,size(tr_matrix,1), size(tr_matrix,2), size(tr_matrix,3) ...
    ,size(tr_matrix,1)* size(tr_matrix,3)));

tr_ori = tr_matrix(:,algo_gb_struct.tr_raw_1_time_minutes_col,:);
tr_r01 = reshape(tr_ori,size(tr_ori,1),size(tr_ori,3));
display(sprintf( ...  % ______________________________________________________ 1
    'col: tr_raw_1_time_minutes_col                  min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d ' ...
    ,nanmin(nanmin(  tr_r01)) ...
    ,nanmean(nanmean(tr_r01)) ...
    ,nanmax(nanmax(  tr_r01)) ...
    ,sum(sum(isnan(  tr_r01)))  ));

tr_ori = tr_matrix(:,algo_gb_struct.tr_raw_1_shift_pm_col,:);
tr_r02 = reshape(tr_ori,size(tr_ori,1),size(tr_ori,3));
display(sprintf( ...  % ______________________________________________________ 2
    'col: tr_raw_1_shift_pm_col                      min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d ' ...
    ,nanmin(nanmin(  tr_r02)) ...
    ,nanmean(nanmean(tr_r02)) ...
    ,nanmax(nanmax(  tr_r02)) ...
    ,sum(sum(isnan(  tr_r02)))  ));

tr_ori = tr_matrix(:,algo_gb_struct.tr_raw_2_time_minutes_col,:);
tr_r03 = reshape(tr_ori,size(tr_ori,1),size(tr_ori,3));
display(sprintf( ...  % ______________________________________________________ 3
    'col: tr_raw_2_time_minutes_col                  min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d ' ...
    ,nanmin( nanmin( tr_r03)) ...
    ,nanmean(nanmean(tr_r03)) ...
    ,nanmax( nanmax( tr_r03)) ...
    ,sum(sum(isnan(  tr_r03)))  ));

tr_ori = tr_matrix(:,algo_gb_struct.tr_raw_2_shift_pm_col,:);
tr_r04 = reshape(tr_ori,size(tr_ori,1),size(tr_ori,3));
display(sprintf( ...  % ______________________________________________________ 4
    'col: tr_raw_2_shift_pm_col                      min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d ' ...
    ,nanmin(nanmin(  tr_r04)) ...
    ,nanmean(nanmean(tr_r04)) ...
    ,nanmax(nanmax(  tr_r04)) ...
    ,sum(sum(isnan(  tr_r04)))  ));

tr_ori = tr_matrix(:,algo_gb_struct.tr_mean_12_time_col,:);
tr_r05 = reshape(tr_ori,size(tr_ori,1),size(tr_ori,3));
display(sprintf( ...  % ______________________________________________________ 5
    'col: tr_mean_12_time_col                        min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d ' ...
    ,nanmin(nanmin(  tr_r05)) ...
    ,nanmean(nanmean(tr_r05)) ...
    ,nanmax(nanmax(  tr_r05)) ...
    ,sum(sum(isnan(  tr_r05)))  ));

tr_ori = tr_matrix(:,algo_gb_struct.tr_mean_12_shift_col,:);
tr_r06 = reshape(tr_ori,size(tr_ori,1),size(tr_ori,3));
display(sprintf( ...  % ______________________________________________________ 6
    'col: tr_mean_12_shift_col                       min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d ' ...
    ,nanmin(nanmin(  tr_r06)) ...
    ,nanmean(nanmean(tr_r06)) ...
    ,nanmax(nanmax(  tr_r06)) ...
    ,sum(sum(isnan(  tr_r06)))  ));

tr_ori = tr_matrix(:,algo_gb_struct.tr_delta_prev_shift_col,:);
tr_r07 = reshape(tr_ori,size(tr_ori,1),size(tr_ori,3));
display(sprintf( ...  % ______________________________________________________ 7
    'col: tr_delta_prev_shift_col                    min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d ' ...
    ,nanmin(nanmin(  tr_r07)) ...
    ,nanmean(nanmean(tr_r07)) ...
    ,nanmax(nanmax(  tr_r07)) ...
    ,sum(sum(isnan(  tr_r07))) ));

tr_ori = tr_matrix(:,algo_gb_struct.tr_mean_12_shift_nan_flag_col,:);
tr_r08  = reshape(tr_ori,size(tr_ori,1),size(tr_ori,3));
display(sprintf( ...  % ______________________________________________________ 8
    'col: tr_mean_12_time_nan_flag_col               min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d zeros=%6d ones=%6d' ...
    ,nanmin(nanmin(  tr_r08)) ...
    ,nanmean(nanmean(tr_r08)) ...
    ,nanmax(nanmax(  tr_r08)) ...
    ,sum(sum(isnan(  tr_r08)))...
    ,size(find(      tr_r08==0),1)  ...
    ,size(find(      tr_r08==1),1)  ...
    ));

tr_ori = tr_matrix(:,algo_gb_struct.tr_mean_12_shift_nan_flag_col,:);
tr_r09  = reshape(tr_ori,size(tr_ori,1),size(tr_ori,3));
display(sprintf( ...  % ______________________________________________________ 9
    'col: tr_mean_12_shift_nan_flag_col              min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d zeros=%6d ones=%6d' ...
    ,nanmin(nanmin(  tr_r09)) ...
    ,nanmean(nanmean(tr_r09)) ...
    ,nanmax(nanmax(  tr_r09)) ...
    ,sum(sum(isnan(  tr_r09)))...
    ,size(find(      tr_r09==0),1)  ...
    ,size(find(      tr_r09==1),1)  ...
    ));


tr_ori  = tr_matrix(:,algo_gb_struct.tr_delta_12_shift_large_flag_col,:);
tr_r10 = reshape(tr_ori,size(tr_ori,1),size(tr_ori,3));
display(sprintf( ...  % ______________________________________________________ 10
    'col: tr_delta_12_shift_large_flag_col           min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d zeros=%6d ones=%6d' ...
    ,nanmin(nanmin(   tr_r10)) ...
    ,nanmean(nanmean( tr_r10)) ...
    ,nanmax(nanmax(   tr_r10)) ...
    ,sum(sum(isnan(   tr_r10)))  ...
    ,size(find(       tr_r10==0),1)  ...
    ,size(find(       tr_r10==1),1)  ...
    ));

tr_ori  = tr_matrix(:,algo_gb_struct.tr_this_channel_ok_flag_col,:);
tr_r11 = reshape(tr_ori,size(tr_ori,1),size(tr_ori,3));
display(sprintf( ...  % ______________________________________________________ 11
    'col: tr_this_channel_ok_flag_col                min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d zeros=%6d ones=%6d' ...
    ,nanmin(nanmin(   tr_r11)) ...
    ,nanmean(nanmean( tr_r11)) ...
    ,nanmax(nanmax(   tr_r11)) ...
    ,sum(sum(isnan(   tr_r11)))  ...
    ,size(find(       tr_r11==0),1)  ...
    ,size(find(       tr_r11==1),1)  ...
    ));

tr_ori  = tr_matrix(:,algo_gb_struct.tr_other_channel_ok_flag_col,:);
tr_r12 = reshape(tr_ori,size(tr_ori,1),size(tr_ori,3));
display(sprintf( ...  % ______________________________________________________ 12
    'col: tr_other_channel_ok_flag_col               min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d zeros=%6d ones=%6d' ...
    ,nanmin(nanmin(   tr_r12)) ...
    ,nanmean(nanmean( tr_r12)) ...
    ,nanmax(nanmax(   tr_r12)) ...
    ,sum(sum(isnan(   tr_r12)))  ...
    ,size(find(       tr_r12==0),1)  ...
    ,size(find(       tr_r12==1),1)  ...
    ));

tr_ori  = tr_matrix(:,algo_gb_struct.tr_both_channel_ok_flag_col,:);
tr_r13 = reshape(tr_ori,size(tr_ori,1),size(tr_ori,3));
display(sprintf( ...  % ______________________________________________________ 13
    'col: tr_both_channel_ok_flag_col                min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d zeros=%6d ones=%6d' ...
    ,nanmin(nanmin(   tr_r13)) ...
    ,nanmean(nanmean( tr_r13)) ...
    ,nanmax(nanmax(   tr_r13)) ...
    ,sum(sum(isnan(   tr_r13)))  ...
    ,size(find(       tr_r13==0),1)  ...
    ,size(find(       tr_r13==1),1)  ...
    ));


%____________________________________________________________________________________________________________
%
%                           2. flag_matrix
%____________________________________________________________________________________________________________

display(sprintf( ...  % __________________________________________________________
    '\nflag_matrix:        %2d * %2d * %3d curves per analyte =%6d (elements per row/analyte)' ...
    ,size(flag_matrix,1), size(flag_matrix,2), size(flag_matrix,3) ...
    ,size(flag_matrix,3) * 4 ));

display(sprintf( ...  % ______________________________________________________ 1
    'col: global_flag_inflexion_times_ok             min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d zeros=%6d ones=%6d' ...
    ,nanmin(nanmin(  flag_matrix(algo_gb_struct.flag_inflexion_times_ok,a_ndxs:a_ndxe,:))) ...
    ,nanmean(nanmean(flag_matrix(algo_gb_struct.flag_inflexion_times_ok,a_ndxs:a_ndxe,:))) ...
    ,nanmax(nanmax(  flag_matrix(algo_gb_struct.flag_inflexion_times_ok,a_ndxs:a_ndxe,:))) ...
    ,sum(sum(isnan(  flag_matrix(algo_gb_struct.flag_inflexion_times_ok,a_ndxs:a_ndxe,:))))      ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_inflexion_times_ok,a_ndxs:a_ndxe,:)==0),1)  ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_inflexion_times_ok,a_ndxs:a_ndxe,:)==1),1)  ...
    ));

a_ori=flag_matrix(algo_gb_struct.flag_inflexion_times_ok,a_ndxs:a_ndxe,:);
a1= reshape(a_ori,size(a_ori,2),size(a_ori,3));

display(sprintf( ...  % ______________________________________________________ 2
    'col: global_flag_inflexion_time_1_not_found_row min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d zeros=%6d ones=%6d' ...
    ,nanmin(nanmin(  flag_matrix(algo_gb_struct.flag_inflexion_time_1_not_found_row,a_ndxs:a_ndxe,:))) ...
    ,nanmean(nanmean(flag_matrix(algo_gb_struct.flag_inflexion_time_1_not_found_row,a_ndxs:a_ndxe,:))) ...
    ,nanmax(nanmax(  flag_matrix(algo_gb_struct.flag_inflexion_time_1_not_found_row,a_ndxs:a_ndxe,:))) ...
    ,sum(sum(isnan(  flag_matrix(algo_gb_struct.flag_inflexion_time_1_not_found_row,a_ndxs:a_ndxe,:))))      ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_inflexion_time_1_not_found_row,a_ndxs:a_ndxe,:)==0),1)  ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_inflexion_time_1_not_found_row,a_ndxs:a_ndxe,:)==1),1)  ...
    ));

a_ori=flag_matrix(algo_gb_struct.flag_inflexion_time_1_not_found_row,a_ndxs:a_ndxe,:);
a2= reshape(a_ori,size(a_ori,2),size(a_ori,3));

display(sprintf( ...  % ______________________________________________________ 3
    'col: global_flag_inflexion_time_2_not_found_row min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d zeros=%6d ones=%6d' ...
    ,nanmin(nanmin(  flag_matrix(algo_gb_struct.flag_inflexion_time_2_not_found_row,a_ndxs:a_ndxe,:))) ...
    ,nanmean(nanmean(flag_matrix(algo_gb_struct.flag_inflexion_time_2_not_found_row,a_ndxs:a_ndxe,:))) ...
    ,nanmax(nanmax(  flag_matrix(algo_gb_struct.flag_inflexion_time_2_not_found_row,a_ndxs:a_ndxe,:))) ...
    ,sum(sum(isnan(  flag_matrix(algo_gb_struct.flag_inflexion_time_2_not_found_row,a_ndxs:a_ndxe,:))))      ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_inflexion_time_2_not_found_row,a_ndxs:a_ndxe,:)==0),1)  ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_inflexion_time_2_not_found_row,a_ndxs:a_ndxe,:)==1),1)  ...
    ));

a_ori=flag_matrix(algo_gb_struct.flag_inflexion_time_2_not_found_row,a_ndxs:a_ndxe,:);
a3= reshape(a_ori,size(a_ori,2),size(a_ori,3));

display(sprintf( ...  % ______________________________________________________ 4
    'col: global_flag_inflexion_time_1_too_early_row min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d zeros=%6d ones=%6d' ...
    ,nanmin(nanmin(  flag_matrix(algo_gb_struct.flag_inflexion_time_1_too_early_row,a_ndxs:a_ndxe,:))) ...
    ,nanmean(nanmean(flag_matrix(algo_gb_struct.flag_inflexion_time_1_too_early_row,a_ndxs:a_ndxe,:))) ...
    ,nanmax(nanmax(  flag_matrix(algo_gb_struct.flag_inflexion_time_1_too_early_row,a_ndxs:a_ndxe,:))) ...
    ,sum(sum(isnan(  flag_matrix(algo_gb_struct.flag_inflexion_time_1_too_early_row,a_ndxs:a_ndxe,:))))      ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_inflexion_time_1_too_early_row,a_ndxs:a_ndxe,:)==0),1)  ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_inflexion_time_1_too_early_row,a_ndxs:a_ndxe,:)==1),1)  ...
    ));
a_ori=flag_matrix(algo_gb_struct.flag_inflexion_time_1_too_early_row,a_ndxs:a_ndxe,:);
a4= reshape(a_ori,size(a_ori,2),size(a_ori,3));

display(sprintf( ...  % ______________________________________________________ 5
    'col: global_flag_inflexion_time_2_too_early_row min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d zeros=%6d ones=%6d' ...
    ,nanmin(nanmin(  flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_early_row,a_ndxs:a_ndxe,:))) ...
    ,nanmean(nanmean(flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_early_row,a_ndxs:a_ndxe,:))) ...
    ,nanmax(nanmax(  flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_early_row,a_ndxs:a_ndxe,:))) ...
    ,sum(sum(isnan(  flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_early_row,a_ndxs:a_ndxe,:))))      ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_early_row,a_ndxs:a_ndxe,:)==0),1)  ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_early_row,a_ndxs:a_ndxe,:)==1),1)  ...
    ));
a_ori=flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_early_row,a_ndxs:a_ndxe,:);
a5= reshape(a_ori,size(a_ori,2),size(a_ori,3));

display(sprintf( ...  % ______________________________________________________ 6
    'col: global_flag_inflexion_time_2_too_late_row  min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d zeros=%6d ones=%6d' ...
    ,nanmin(nanmin(  flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_late_row,a_ndxs:a_ndxe,:))) ...
    ,nanmean(nanmean(flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_late_row,a_ndxs:a_ndxe,:))) ...
    ,nanmax(nanmax(  flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_late_row,a_ndxs:a_ndxe,:))) ...
    ,sum(sum(isnan(  flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_late_row,a_ndxs:a_ndxe,:))))      ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_late_row,a_ndxs:a_ndxe,:)==0),1)  ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_late_row,a_ndxs:a_ndxe,:)==1),1)  ...
    ));
a_ori=flag_matrix(algo_gb_struct.flag_inflexion_time_2_too_late_row,a_ndxs:a_ndxe,:);
a6= reshape(a_ori,size(a_ori,2),size(a_ori,3));

display(sprintf( ...  % ______________________________________________________ 7
    'col: global_flag_tr_valid_tr_row                min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d zeros=%6d ones=%6d' ...
    ,nanmin(nanmin(  flag_matrix(algo_gb_struct.flag_tr_valid_tr_row  ,a_ndxs:a_ndxe,:))) ...
    ,nanmean(nanmean(flag_matrix(algo_gb_struct.flag_tr_valid_tr_row  ,a_ndxs:a_ndxe,:))) ...
    ,nanmax(nanmax(  flag_matrix(algo_gb_struct.flag_tr_valid_tr_row  ,a_ndxs:a_ndxe,:))) ...
    ,sum(sum(isnan(  flag_matrix(algo_gb_struct.flag_tr_valid_tr_row  ,a_ndxs:a_ndxe,:))))      ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_tr_valid_tr_row  ,a_ndxs:a_ndxe,:)==0),1)  ...
    ,size(find(      flag_matrix(algo_gb_struct.flag_tr_valid_tr_row  ,a_ndxs:a_ndxe,:)==1),1)  ...
    ));
a_ori=flag_matrix(algo_gb_struct.flag_tr_valid_tr_row  ,a_ndxs:a_ndxe,:);
a7= reshape(a_ori,size(a_ori,2),size(a_ori,3));


%____________________________________________________________________________________________________________
%
%                           3. features_matrix
%____________________________________________________________________________________________________________

display(sprintf( ...  % __________________________________________________________
    '\nfeatures_matrix:    %2d x %2d x %3d curves per analyte =%6d (elements per row/analyte)' ...
    ,size(features_matrix,1), size(features_matrix,2), size(features_matrix,3) ...
    ,size(features_matrix,3) * 4 ));

display(sprintf( ...  % ______________________________________________________ 1
    'col: feature_inflexion_time_1_ndx_row           min=%8.0f  avg=%8.0f  max=%8.0f nans=%6d ' ...
    ,nanmin(nanmin( features_matrix(algo_gb_struct.feature_inflexion_time_1_ndx_row,a_ndxs:a_ndxe,:))) ...
    ,nanmean(nanmean(features_matrix(algo_gb_struct.feature_inflexion_time_1_ndx_row,a_ndxs:a_ndxe,:))) ...
    ,nanmax(nanmax( features_matrix(algo_gb_struct.feature_inflexion_time_1_ndx_row,a_ndxs:a_ndxe,:))) ...
    ,sum(sum(isnan(features_matrix(algo_gb_struct.feature_inflexion_time_1_ndx_row,a_ndxs:a_ndxe,:))))  ));

display(sprintf( ...  % ______________________________________________________ 2
    'col: feature_inflexion_time_2_ndx_row           min=%8.0f  avg=%8.0f  max=%8.0f nans=%6d ' ...
    ,nanmin(nanmin( features_matrix(algo_gb_struct.feature_inflexion_time_2_ndx_row,a_ndxs:a_ndxe,:))) ...
    ,nanmean(nanmean(features_matrix(algo_gb_struct.feature_inflexion_time_2_ndx_row,a_ndxs:a_ndxe,:))) ...
    ,nanmax(nanmax( features_matrix(algo_gb_struct.feature_inflexion_time_2_ndx_row,a_ndxs:a_ndxe,:))) ...
    ,sum(sum(isnan(features_matrix(algo_gb_struct.feature_inflexion_time_2_ndx_row,a_ndxs:a_ndxe,:))))  ));
feature_cnt_row = algo_gb_struct.feature_cnt_row;
display(sprintf( ...  % ______________________________________________________ 3
    'col: feature_cnt_row                            min=%8.0f  avg=%8.0f  max=%8.0f nans=%6d ' ...
    ,nanmin(nanmin( features_matrix(feature_cnt_row,a_ndxs:a_ndxe,:))) ...
    ,nanmean(nanmean(features_matrix(feature_cnt_row,a_ndxs:a_ndxe,:))) ...
    ,nanmax(nanmax( features_matrix(feature_cnt_row,a_ndxs:a_ndxe,:))) ...
    ,sum(sum(isnan(features_matrix(feature_cnt_row,a_ndxs:a_ndxe,:))))  ));
 feature_shift_base_row = algo_gb_struct.feature_shift_base_row;
display(sprintf( ...  % ______________________________________________________ 3
    'col: feature_shift_base_row                     min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d ' ...
    ,nanmin(nanmin( features_matrix(feature_shift_base_row,a_ndxs:a_ndxe,:))) ...
    ,nanmean(nanmean(features_matrix(feature_shift_base_row,a_ndxs:a_ndxe,:))) ...
    ,nanmax(nanmax( features_matrix(feature_shift_base_row,a_ndxs:a_ndxe,:))) ...
    ,sum(sum(isnan(features_matrix(feature_shift_base_row,a_ndxs:a_ndxe,:))))  ));
 feature_shift_amp_row = algo_gb_struct.feature_shift_amp_row;
display(sprintf( ...  % ______________________________________________________ 3
    'col: feature_shift_amp_row                      min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d ' ...
    ,nanmin(nanmin( features_matrix(feature_shift_amp_row,a_ndxs:a_ndxe,:))) ...
    ,nanmean(nanmean(features_matrix(feature_shift_amp_row,a_ndxs:a_ndxe,:))) ...
    ,nanmax(nanmax( features_matrix(feature_shift_amp_row,a_ndxs:a_ndxe,:))) ...
    ,sum(sum(isnan(features_matrix(feature_shift_amp_row,a_ndxs:a_ndxe,:))))  ));
 feature_shift_delta_row = algo_gb_struct.feature_shift_delta_row;
display(sprintf( ...  % ______________________________________________________ 3
    'col: feature_shift_delta_row                    min=%8.3f  avg=%8.3f  max=%8.3f nans=%6d ' ...
    ,nanmin(nanmin( features_matrix(feature_shift_delta_row,a_ndxs:a_ndxe,:))) ...
    ,nanmean(nanmean(features_matrix(feature_shift_delta_row,a_ndxs:a_ndxe,:))) ...
    ,nanmax(nanmax( features_matrix(feature_shift_delta_row,a_ndxs:a_ndxe,:))) ...
    ,sum(sum(isnan(features_matrix(feature_shift_delta_row,a_ndxs:a_ndxe,:))))  ));
display(strcat('--- end stat report: ----',report_title,' - ',stat_rpt_msg,'---'));

% display(sprintf( ...
% '   row: global_flag_inflexion_times_ok nans=%5d zeros=%5d ones=%5d' ...
% ,size(tr_matrix,1), size(tr_matrix,2)));
%
% tr_matrix_values = unique(tr_matrix(:,tr_mean_12_time_nan_flag_col));
% out = [tr_matrix_values,histc(tr_matrix(:),tr_matrix_values)]

end % fn report_stat_matrix

% [a1,a2,a3,a4,a5,a6,a7] = report_stat_matrix(time_matrix,shift_matrix,tr_matrix,analyte_names,9,flag_raw_matrix  );
