function [ ui_pull_down_struct ] = sa_ui_create_pull_down_struc( str_list_cel,cur_ndx,def_ndx )
%SA_UI_CREATE_PULL_DOWN_STRUC Creates a standard struct for pulldown menus.
%   Detailed explanation goes here

ui_pull_down_struct = struct(...
    'str_list_cel',str_list_cel ...
    ,'cur_ndx',cur_ndx ...
    ,'def_ndx',def_ndx ...
    );
end % fn sa_ui_create_pull_down_struc

