

% tb reviewed ......... __________________  fri afternoon ..........
probe_sens_cnt  = 4;
db_input_struct = cell(probe_sens_cnt,1);
temp_arr         = zeros(70,1);
date_str_list  = {'01/02/2003' ; '04/05/2006' ; '07/08/2009' ; '10/11/2012'};
% sample call: probe_date_struct = create_date_struct_for_date_str_list( date_str_list );
for cur_sens = 1:1:probe_sens_cnt
    % make up the same fields for the 4 sensograms
    run_date              = date_str_list{cur_sens};
    sensor_number         = 20;
    sensor_probe_number   = cur_sens;
    channel               = 2;
    
    protocol_name         = strcat( 'protocol_name_' ,  num2str(cur_sens));
    exp_name              = strcat( 'exp_name_',        num2str(cur_sens));
    chip_Lot_no           = strcat( 'chip_Lot_no_' ,    num2str(cur_sens));
    mb_carrier            = strcat( 'mb_carrier_',      num2str(cur_sens));
    instrument_id         = strcat( 'instrument_id_' ,  num2str(cur_sens));
    sample_id             = strcat( 'sample_id_',       num2str(cur_sens));
    
    shift_raw             = cur_sens;
    shift_nrm             = cur_sens;
    
    scan_raw_time         = temp_arr + cur_sens;
    scan_raw_gru          = temp_arr + cur_sens;
    tr_raw_scan_data      = temp_arr + cur_sens;
    scan_nrm_gru          = temp_arr + cur_sens;
    
    db_input_struct{cur_sens} = struct(                     ...
        'run_date',                 run_date                ...
        ,'sensor_number',           sensor_number           ...
        ,'sensor_probe_number',     sensor_probe_number     ...   
        ,'channel',                 channel                 ...           
        ,'protocol_name',           protocol_name           ...
        ,'exp_name',                exp_name                ...
        ,'chip_Lot_no',             chip_Lot_no           	...
        ,'mb_carrier',              mb_carrier              ...
        ,'instrument_id',           instrument_id           ...
        ,'sample_id',               sample_id               ...
        ,'shift_raw',               shift_raw               ...
        ,'shift_nrm',               shift_nrm               ...        
        ,'scan_raw_time',         	scan_raw_time           ...
        ,'scan_raw_gru',        	scan_raw_gru            ...
        ,'tr_raw_scan_data',     	tr_raw_scan_data     	...   
        ,'scan_nrm_gru',         	scan_nrm_gru            ...         
    );
 